@import url("https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500&family=Noto+Sans:wght@300;400&family=Oswald:wght@700&display=swap");
html[data-theme=dark] {
  --bg: rgb(24,24,24);
  --bg-card: rgb(34,34,34);
  --fg: rgb(226, 226, 226);
}

html[data-theme=light] {
  --bg: rgb(255, 255, 255);
  --bg-card: rgb(255, 255, 255);
  --fg: rgb(0, 0, 0);
}

body {
  background-color: var(--bg-card);
}

:root {
  font-size: 62.5%;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
  padding: 0;
}

/*
  3. Allow percentage-based heights in the application
*/
html, body {
  height: 100%;
}

/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
  6. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/*
  7. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}

/*
  8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/*
  9. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

body {
  display: flex;
  flex-direction: column;
  height: 100vh;
  min-height: 100vh;
}

.header__main {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.container__main {
  display: flex;
  flex-direction: column;
}

.container__main_header {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.main__search {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

#main__content {
  display: grid;
  width: 100%;
  margin: 4rem 0;
  padding-bottom: 4rem;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-auto-flow: row;
  row-gap: 2rem;
  place-items: center;
  align-items: center;
}
@media screen and (max-width: 900px) {
  #main__content {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 700px) {
  #main__content {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 490px) {
  #main__content {
    grid-template-columns: 1fr;
  }
}

.header__main {
  padding: 1rem 2rem;
  border-bottom: 1px solid var(--fg);
}

.logo {
  font-family: "Oswald";
  font-size: 2.8rem;
  font-weight: 700;
  color: var(--fg);
}

#theme__toggle {
  font-family: "Noto Sans";
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--fg);
  cursor: pointer;
}

.container__main {
  height: 100%;
  padding: 3rem 2rem;
}

.input__container {
  background-color: rgb(255, 255, 255);
  box-shadow: 0 2px 7px 0 rgba(129, 129, 129, 0.517);
  border-radius: 0.5rem;
  padding: 0.5rem 1.5rem;
  transition: all 100ms ease-in;
}

.input__container:focus-within {
  box-shadow: 0 2px 7px 0 rgba(90, 90, 90, 0.633);
}

#input__field {
  font-family: "Noto Sans";
  font-size: 1.2rem;
  font-weight: 400;
  border: none;
  outline: none;
}

::placeholder {
  color: rgb(149, 149, 149);
}

.filters__container {
  position: relative;
  width: 18rem;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 2px 7px 0 rgba(129, 129, 129, 0.517);
  border-radius: 0.5rem;
  padding: 0.5rem 1.5rem;
  cursor: pointer;
}

.filters__header {
  font-family: "Noto Sans";
  font-size: 1.2rem;
  font-weight: 600;
  transition: all 150ms ease-in-out;
  text-align: left;
}

#filters {
  position: absolute;
  list-style: none;
  margin: 0;
  padding: 0;
  width: 100%;
  top: 4rem;
  left: 0;
  right: 0;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 2px 7px 0 rgba(129, 129, 129, 0.517);
  border-radius: 0.5rem;
  padding: 1rem;
  opacity: 0;
  transform: translateY(-1.5rem);
  transition: all 200ms ease-in-out;
}
#filters.active {
  opacity: 1;
  transform: translateY(0);
}

.filter {
  font-family: "Noto Sans";
  font-size: 1.2rem;
  font-weight: 500;
  padding: 0.5rem;
  transition: all 200ms ease-in-out;
}

.filter:hover {
  cursor: pointer;
  transform: scale(1.05);
}

.country__card {
  display: flex;
  flex-direction: column;
  border-radius: 0.5rem;
  box-shadow: 0 2px 7px 0 rgba(129, 129, 129, 0.517);
  max-width: 20rem;
  gap: 1rem;
}

.flag {
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  transition: all 200ms ease-in-out;
}
.flag:hover {
  transform: scale(1.2);
  border-bottom-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
  box-shadow: 0 2px 7px 0 rgba(129, 129, 129, 0.517);
}

.country__name {
  font-family: "Mukta";
  font-size: 1.8rem;
  font-weight: 600;
  color: var(--fg);
}

.country__card_desc {
  padding: 1.8rem;
  color: var(--fg);
}

.card__desc {
  list-style: none;
  padding: 0;
  margin-top: 1rem;
}
.card__desc li {
  font-family: "Mukta";
  font-size: 1.4rem;
  font-weight: 500;
}
.card__desc li span {
  font-weight: 600;
}

/*# sourceMappingURL=main.css.map */
