body {
    @include flex(column);
    height: 100vh;
    min-height: 100vh;
}

.header__main {
    @include flex(row);
    justify-content: space-between;
    align-items: center;
}

.container__main {
    @include flex(column);
}

.container__main_header {
    @include flex(row);
    align-items: center
}

.main__search {
    @include flex(row);
    gap: 1rem;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

#main__content {
    display: grid;
    width: 100%;
    margin: 4rem 0;
    padding-bottom: 4rem;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-auto-flow: row;
    row-gap: 2rem;
    place-items: center;
    align-items: center;

    @include tabletLarge {
        grid-template-columns: repeat(3, 1fr);
    }
    @include tableMedium {
        grid-template-columns: repeat(2, 1fr);
    }
    @include mobile {
        grid-template-columns: 1fr;
    }
}